\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brochu}{2010}]{brochu2010:thesis}
Brochu, E.
\newblock 2010.
\newblock {\em Interactive Bayesian optimization: learning user preferences for
  graphics and animation}.
\newblock Ph.D. Dissertation, University of British Columbia.

\bibitem[\protect\citeauthoryear{Chu and Ghahramani}{2005}]{chu2005}
Chu, W., and Ghahramani, Z.
\newblock 2005.
\newblock Preference learning with gaussian processes.
\newblock In {\em Proceedings of the 22nd International Conference on Machine
  learning},  137--144.
\newblock ACM.

\bibitem[\protect\citeauthoryear{El-Nasr}{2007}]{el-nasr2007}
El-Nasr, M.
\newblock 2007.
\newblock Interaction, narrative, and drama: Creating an adaptive interactive
  narrative using performance arts theories.
\newblock {\em Interaction Studies} 8(2):209--240.

\bibitem[\protect\citeauthoryear{Hastings, Guha, and
  Stanley}{2009}]{hastings2009:gar}
Hastings, E.; Guha, R.~K.; and Stanley, K.
\newblock 2009.
\newblock Automatic content generation in the galactic arms race video game.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games}
  1:245--263.

\bibitem[\protect\citeauthoryear{Hunicke and Chapman}{2004}]{hunicke2004:dda}
Hunicke, R., and Chapman, V.
\newblock 2004.
\newblock {AI} for dynamic difficulty adjustment in games.
\newblock In {\em Proceedings of the AAAI Workshop on Challenges in Game
  Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Jones, Perttunen, and
  Stuckman}{1993}]{jones1993:direct}
Jones, D.~R.; Perttunen, C.~D.; and Stuckman, B.~E.
\newblock 1993.
\newblock Lipschitzian optimization without the lipschitz constant.
\newblock {\em Journal of Optimization Theory and Applications} 79(1):157--181.

\bibitem[\protect\citeauthoryear{Khaled, Nelson, and
  Barr}{2013}]{khaled2013:pcg-metaphor}
Khaled, R.; Nelson, M.~J.; and Barr, P.
\newblock 2013.
\newblock Design metaphors for procedural content generation in games.
\newblock In {\em ACM SIGCHI Conference on Human Factors in Computing Systems}.

\bibitem[\protect\citeauthoryear{Lizotte}{2008}]{lizotte2008}
Lizotte, D.~J.
\newblock 2008.
\newblock {\em Practical bayesian optimization}.
\newblock Ph.D. Dissertation, University of Alberta.

\bibitem[\protect\citeauthoryear{Magerko, Stensrud, and
  Holt}{2006}]{magerko2006:isat}
Magerko, B.; Stensrud, B.; and Holt, L.
\newblock 2006.
\newblock Bringing the schoolhouse inside the box-a tool for engaging,
  individualized training.
\newblock In {\em Proceedings of the 25th Army Science Conference}.

\bibitem[\protect\citeauthoryear{Missura and
  G{\"a}rtner}{2009}]{missura2009:dda}
Missura, O., and G{\"a}rtner, T.
\newblock 2009.
\newblock Player modeling for intelligent difficulty adjustment.
\newblock In {\em Discovery Science},  197--211.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Pedersen, Togelius, and
  Yannakakis}{2009}]{pedersen2009:smb}
Pedersen, C.; Togelius, J.; and Yannakakis, G.~N.
\newblock 2009.
\newblock Modeling player experience in {Super Mario Bros}.
\newblock In {\em Proceedings of the IEEE Symposium on Computational
  Intelligence and Games}.
\newblock Ieee.

\bibitem[\protect\citeauthoryear{Rasmussen and Williams}{2006}]{rasmussen2006}
Rasmussen, C.~E., and Williams, C.~K.
\newblock 2006.
\newblock {\em Gaussian processes for machine learning}, volume~1.
\newblock MIT press Cambridge, MA.

\bibitem[\protect\citeauthoryear{Settles}{2012}]{settles2012:al-book}
Settles, B.
\newblock 2012.
\newblock {\em Active learning}, volume~6.
\newblock Morgan \& Claypool Publishers.

\bibitem[\protect\citeauthoryear{Shaker, Yannakakis, and
  Togelius}{2010}]{shaker2010:platformer-gen}
Shaker, N.; Yannakakis, G.~N.; and Togelius, J.
\newblock 2010.
\newblock Towards automatic personalized content generation for platform games.
\newblock In {\em Proceedings of the Sixth AAAI Conference on Artificial
  Intelligence and Interactive Digital Entertainment (AIIDE)}.

\bibitem[\protect\citeauthoryear{Thue \bgroup et al\mbox.\egroup
  }{2007}]{thue2007:storytell-pm}
Thue, D.; Bulitko, V.; Spetch, M.; and Wasylishen, E.
\newblock 2007.
\newblock Interactive storytelling: A player modelling approach.
\newblock In {\em Proceedings of the Third AAAI Conference on Artificial
  Intelligence and Interactive Digital Entertainment}.

\bibitem[\protect\citeauthoryear{Tversky and
  Kahneman}{1974}]{tversky1974:biases}
Tversky, A., and Kahneman, D.
\newblock 1974.
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em Science} 185(4157):1124--1131.

\bibitem[\protect\citeauthoryear{Yannakakis, Maragoudakis, and
  Hallam}{2009}]{yannakakis2009:playermodel}
Yannakakis, G.~N.; Maragoudakis, M.; and Hallam, J.
\newblock 2009.
\newblock Preference learning for cognitive modeling: a case study on
  entertainment preferences.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics, Part A:
  Systems and Humans} 39(6):1165--1175.

\bibitem[\protect\citeauthoryear{Yu and Trawick}{2011}]{yu2011:minboredom}
Yu, H., and Trawick, T.
\newblock 2011.
\newblock Personalized procedural content generation to minimize frustration
  and boredom based on ranking algorithm.
\newblock In {\em Seventh Artificial Intelligence and Interactive Digital
  Entertainment Conference}.

\end{thebibliography}
