This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: aiide13.aux
The style file: aaai.bst
Database file #1: lib.bib
Warning--can't use both volume and number fields in settles2012:al-book
You've used 18 entries,
            2568 wiz_defined-function locations,
            680 strings with 7941 characters,
and the built_in function-call counts, 6802 in all, are:
= -- 723
> -- 255
< -- 4
+ -- 82
- -- 82
* -- 525
:= -- 1116
add.period$ -- 93
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 284
empty$ -- 512
format.name$ -- 120
if$ -- 1408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 114
num.names$ -- 54
pop$ -- 108
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 283
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 50
width$ -- 20
write$ -- 253
(There was 1 warning)
