\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{brochu2010:thesis}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}}
\citation{hunicke2004:dda}
\citation{magerko2006:isat}
\citation{el-nasr2007}
\citation{thue2007:storytell-pm}
\citation{hastings2009:gar}
\citation{pedersen2009:smb}
\citation{shaker2010:platformer-gen}
\citation{yannakakis2009:playermodel}
\citation{missura2009:dda}
\citation{yu2011:minboredom}
\citation{khaled2013:pcg-metaphor}
\@writefile{tdo}{\contentsline {todo}{Don't just enumerate, pull out the principles, like in the preceding paragraph. This paragraph should be shorter.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{13617266}{26379713}
\pgfsyspdfmark {pgfid2}{685014}{26377420}
\pgfsyspdfmark {pgfid3}{2798549}{26158530}
\@writefile{tdo}{\contentsline {todo}{what are these? Entire related work section?}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{7920081}{10466917}
\pgfsyspdfmark {pgfid7}{685014}{10464624}
\pgfsyspdfmark {pgfid8}{2798549}{10245734}
\@writefile{tdo}{\contentsline {todo}{don't understand}{2}{section*.5}}
\pgfsyspdfmark {pgfid11}{5227301}{8304229}
\pgfsyspdfmark {pgfid12}{685014}{7013514}
\pgfsyspdfmark {pgfid13}{2798549}{6794624}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\textbf  {[[Each image full-column-width, top and bottom]]}}}{2}{figure.1}}
\newlabel{fig:shmup}{{1}{2}{Experimental game interface illustrating player, enemies, and shots fired by both at two points along adaptation process. Preference learning experiments varied parameters related to player movement; enemy tuning involved the speed, size, and rate of fire of enemy bullets.\mytodo {Each image full-column-width, top and bottom}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Game Domain}{2}{section*.6}}
\citation{brochu2010:thesis}
\citation{rasmussen2006}
\citation{rasmussen2006}
\citation{tversky1974:biases}
\@writefile{toc}{\contentsline {section}{Interactive Bayesian Optimization}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Process Regression}{3}{section*.8}}
\citation{chu2005}
\citation{chu2005}
\citation{jones1993:direct}
\citation{settles2012:al-book}
\citation{settles2012:al-book}
\citation{lizotte2008}
\citation{settles2012:al-book}
\@writefile{toc}{\contentsline {subsection}{Gaussian Process Preference Learning}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Active Learning}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Experiment}{4}{section*.11}}
\bibstyle{aaai}
\bibdata{lib}
\bibcite{brochu2010:thesis}{\citeauthoryear {Brochu}{2010}}
\bibcite{chu2005}{\citeauthoryear {Chu and Ghahramani}{2005}}
\bibcite{el-nasr2007}{\citeauthoryear {El-Nasr}{2007}}
\bibcite{hastings2009:gar}{\citeauthoryear {Hastings, Guha, and Stanley}{2009}}
\bibcite{hunicke2004:dda}{\citeauthoryear {Hunicke and Chapman}{2004}}
\bibcite{jones1993:direct}{\citeauthoryear {Jones, Perttunen, and Stuckman}{1993}}
\bibcite{khaled2013:pcg-metaphor}{\citeauthoryear {Khaled, Nelson, and Barr}{2013}}
\bibcite{lizotte2008}{\citeauthoryear {Lizotte}{2008}}
\bibcite{magerko2006:isat}{\citeauthoryear {Magerko, Stensrud, and Holt}{2006}}
\bibcite{missura2009:dda}{\citeauthoryear {Missura and G{\"a}rtner}{2009}}
\bibcite{pedersen2009:smb}{\citeauthoryear {Pedersen, Togelius, and Yannakakis}{2009}}
\bibcite{rasmussen2006}{\citeauthoryear {Rasmussen and Williams}{2006}}
\bibcite{settles2012:al-book}{\citeauthoryear {Settles}{2012}}
\bibcite{shaker2010:platformer-gen}{\citeauthoryear {Shaker, Yannakakis, and Togelius}{2010}}
\bibcite{thue2007:storytell-pm}{\citeauthoryear {Thue \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{tversky1974:biases}{\citeauthoryear {Tversky and Kahneman}{1974}}
\bibcite{yannakakis2009:playermodel}{\citeauthoryear {Yannakakis, Maragoudakis, and Hallam}{2009}}
\bibcite{yu2011:minboredom}{\citeauthoryear {Yu and Trawick}{2011}}
\@writefile{toc}{\contentsline {subsection}{Methods}{5}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{update}{5}{section*.13}}
\pgfsyspdfmark {pgfid16}{6810948}{47159207}
\pgfsyspdfmark {pgfid17}{685014}{47156914}
\pgfsyspdfmark {pgfid18}{2798549}{46938024}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.16}}
